# Yanyitec.Common

./: Yanyitec.Common.sln
Yanyitec.Common/: Entity.cs  IEntity.cs  IUser.cs  JObjectExtension.cs  Pageable.cs  StringExtensions.cs  Yanyitec.Common.csproj
Yanyitec.Common.Implement/: Yanyitec.Common.Implement.csproj
Yanyitec.Common.Implement/Repo/: Repository.cs  Repository`1.cs  Repository`2.cs
Yanyitec.Common.Implement/Runtime/: AuthPermission.cs  AuthPermissions.cs  AuthRole.cs  AuthUser.cs  RuntimePermission.cs  RuntimePermissions.cs  RuntimeRole.cs  RuntimeUser.cs
Yanyitec.Common.Unittest/: BlogDbContext.cs  BlogRepository.cs  MemberAccessorTest.cs  PropertyAccessorTest.cs  PropertyTest.cs  RepositoryTest.cs  TestObjectType.cs  Yanyitec.Common.Unittest.csproj
Yanyitec.Common.Unittest/Entities/: Blog.cs  Post.cs  User.cs
Yanyitec.Common.Unittest/db/: blog.db
Yanyitec.Common/Accessor/: IObjectAccessor.cs  IObjectAccessorFactory.cs  IObjectAccessor`1.cs  IPropertyAccessor.cs  IPropertyAccessor`1.cs  ObjectAccessor.cs  ObjectAccessorFactory.cs  ObjectAccessor`1.cs  PropertyAccessor.cs  PropertyAccessor`1.cs  Visitor.cs  VisitorParser.cs  VisitorReader.cs
Yanyitec.Common/Auth/: IAuthPermission.cs  IAuthPermissions.cs  IAuthRole.cs  IAuthUser.cs
Yanyitec.Common/Biz/: AccessToken.cs  BizRepoContext.cs  Business.cs  IAccessToken.cs  IBiz.cs
Yanyitec.Common/Log/: FileLogProvider.cs  FileLogger.cs  LogEntry.cs  LogEntry`1.cs
Yanyitec.Common/Perm/: Permission.cs  Role.cs  RoleTypes.cs
Yanyitec.Common/Reflection/: Class.cs  ClassFactory.cs  Class`1.cs  IClass.cs  IClassFactory.cs  IClass`1.cs  IProperty.cs  IProperty`1.cs  Property.cs  Property`1.cs  Visitor.cs  VisitorExpressionException.cs  VisitorParser.cs  VisitorReader.cs
Yanyitec.Common/Repo/: IRepository.cs  IRepository`1.cs  IRepository`2.cs
Yanyitec.Common/Runtime/: IRuntimePermission.cs  IRuntimePermissions.cs  IRuntimeRole.cs  IRuntimeUser.cs
Yanyitec.Common/Validation/: IValidatableClass.cs  IValidatableClassFactory.cs  IValidatableProperty.cs  (+9 more)
(+23 files in other folders)
